<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>QObject</name>
    <message>
        <location filename="../sources/AbstractDObjFigure.cpp" line="43"/>
        <source>Live data source for plot</source>
        <translation>Live Datenquelle für Plot</translation>
    </message>
    <message>
        <location filename="../sources/AbstractDObjFigure.cpp" line="42"/>
        <source>Source data for plot</source>
        <translation>Quelldaten für Plot</translation>
    </message>
    <message>
        <location filename="../sources/AbstractDObjFigure.cpp" line="44"/>
        <source>Actual output data of plot</source>
        <translation>Aktuelle Ausgabedaten für Plot</translation>
    </message>
    <message>
        <location filename="../sources/AbstractNode.cpp" line="175"/>
        <source>The output parameter of the sender and the input parameter of the receiver are not compatible</source>
        <translation type="unfinished">Die Ein- und Ausgabeparameter von Sender und Empfänger sind nicht kompatibel</translation>
    </message>
    <message>
        <location filename="../sources/AbstractNode.cpp" line="223"/>
        <source>The given channel is already attached.</source>
        <translation type="unfinished">Der übergebene Channel wurde bereits hinzugefügt.</translation>
    </message>
    <message>
        <location filename="../sources/AbstractNode.cpp" line="381"/>
        <location filename="../sources/AbstractNode.cpp" line="462"/>
        <source>Parameter name &apos;%1&apos; does not exist in input parameters</source>
        <translation type="unfinished">Parametername &apos;%1&apos; gibt es in den Eingabeparametern nicht</translation>
    </message>
    <message>
        <location filename="../sources/AbstractNode.cpp" line="471"/>
        <source>Updated input data can only be propagated through a connected channel, if its &apos;update pending&apos; flag has been set before.</source>
        <translation type="unfinished">Geänderte Eingabedaten können nur über den verbundenen Channel weitergegeben werden, wenn zuvor das &apos;update pending&apos;-Flag gesetzt wurde.</translation>
    </message>
    <message>
        <location filename="../sources/AbstractNode.cpp" line="476"/>
        <source>Channel is already updating</source>
        <translation type="unfinished">Der Channel wird breits aktualisiert</translation>
    </message>
    <message>
        <location filename="../sources/AbstractNode.cpp" line="690"/>
        <source>Not all parameters in list could not be found in channels, in updateChannels</source>
        <translation type="unfinished">Nicht alle Parameter in der Liste konnten in Channels gefunden werden (&apos;updateChannels&apos;)</translation>
    </message>
    <message>
        <location filename="../sources/AbstractNode.cpp" line="743"/>
        <source>channel is not a sender in setUpdatePending</source>
        <translation type="unfinished">Channel ist kein Sender in &apos;setUpdatePending&apos;</translation>
    </message>
    <message>
        <location filename="../sources/AbstractNode.cpp" line="751"/>
        <source>unknown channel in setUpdatePending</source>
        <translation type="unfinished">Unbekannter Channel in &apos;setUpdatePending&apos;</translation>
    </message>
    <message>
        <location filename="../sources/AbstractDObjPCLFigure.cpp" line="40"/>
        <location filename="../sources/AbstractDObjPCLFigure.cpp" line="50"/>
        <source>Source pointCloud data for plot</source>
        <translation type="unfinished">Quell-PointCloud-Daten für Plot</translation>
    </message>
    <message>
        <location filename="../sources/AbstractDObjPCLFigure.cpp" line="41"/>
        <location filename="../sources/AbstractDObjPCLFigure.cpp" line="51"/>
        <source>Source polygonMesh data for plot</source>
        <translation type="unfinished">Quell-PolygonMesh-Daten für Plot</translation>
    </message>
    <message>
        <location filename="../sources/AbstractDObjPCLFigure.cpp" line="42"/>
        <location filename="../sources/AbstractDObjPCLFigure.cpp" line="52"/>
        <source>Source dataObject data for plot</source>
        <translation type="unfinished">Quell-DataObject-Daten für Plot</translation>
    </message>
</context>
<context>
    <name>ito::AbstractDObjFigure</name>
    <message>
        <location filename="../sources/AbstractDObjFigure.cpp" line="176"/>
        <source>Function &apos;spawnLinePlot&apos; not supported from this plot widget</source>
        <translation>Die Funktion  &apos;spawnLinePlot&apos; wird von diesem Plot-Widget nicht unterstützt</translation>
    </message>
    <message>
        <location filename="../sources/AbstractDObjFigure.cpp" line="339"/>
        <source>Figure does not contain an input slot for live sources</source>
        <translation>Der Plot besitzt keinen Slot für Live-Quellen</translation>
    </message>
</context>
<context>
    <name>ito::AbstractDObjPclFigure</name>
    <message>
        <location filename="../sources/AbstractDObjPCLFigure.cpp" line="208"/>
        <source>Function &apos;setLinePlot&apos; not supported from this plot widget</source>
        <translation type="unfinished">Die Funktion &apos;setLinePlot&apos; wird von diesem Plot-Widget nicht unterstützt</translation>
    </message>
</context>
<context>
    <name>ito::AbstractFigure</name>
    <message>
        <location filename="../sources/AbstractFigure.cpp" line="276"/>
        <source>Properties</source>
        <translation>Eigenschaften</translation>
    </message>
    <message>
        <location filename="../sources/AbstractFigure.cpp" line="746"/>
        <source> - </source>
        <translation></translation>
    </message>
</context>
<context>
    <name>ito::PropertyEditorWindow</name>
    <message>
        <location filename="../sources/AbstractFigure.cpp" line="82"/>
        <source>Options</source>
        <translation>Optionen</translation>
    </message>
</context>
</TS>
