<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>DataObjectDelegate</name>
    <message>
        <source>Real part</source>
        <translation>Realer Teil</translation>
    </message>
    <message>
        <source>Imaginary part</source>
        <translation>Imaginärer Teil</translation>
    </message>
</context>
<context>
    <name>DataObjectMetaWidget</name>
    <message>
        <source>Object details</source>
        <translation type="unfinished">Objekt</translation>
    </message>
    <message>
        <source>Axes details</source>
        <translation type="unfinished">Achse(n)</translation>
    </message>
    <message>
        <source>Value details</source>
        <translation type="unfinished">Wert</translation>
    </message>
    <message>
        <source>Tags</source>
        <translation></translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation type="unfinished">Protokoll</translation>
    </message>
</context>
<context>
    <name>DataObjectTable</name>
    <message>
        <source>Copy Table / Selection to Clipboard</source>
        <translation type="unfinished">Tabelle/Auswahl in die Zwischenablage kopieren</translation>
    </message>
    <message>
        <source>Copy the entire table or the current selection (and optional heatmap background) to the clipboard.</source>
        <translation type="unfinished">Kopiert die gesamte Tabelle oder die aktuelle Auswahl (und optional Heatmap im Hintergrund) in die Zwischenablage.</translation>
    </message>
    <message>
        <source>Export Table / Selection to CSV File</source>
        <translation type="unfinished">Tabelle/Auswahl in eine CSV-Datei exportieren</translation>
    </message>
    <message>
        <source>Clear Selection</source>
        <translation type="unfinished">Auswahl aufheben</translation>
    </message>
    <message>
        <source>Decimals...</source>
        <translation type="unfinished">Dezimalzahlen...</translation>
    </message>
    <message>
        <source>Set the number of decimals.</source>
        <translation type="unfinished">Anzahl der Nachkommastellen setzen.</translation>
    </message>
    <message>
        <source>Standard</source>
        <translation></translation>
    </message>
    <message>
        <source>Scientific</source>
        <translation type="unfinished">Spezifiziert</translation>
    </message>
    <message>
        <source>Auto</source>
        <translation></translation>
    </message>
    <message>
        <source>Number Format</source>
        <translation type="unfinished">Zahlenformat</translation>
    </message>
    <message>
        <source>Resizes all columns to fit the current content.</source>
        <translation type="unfinished">Alle Spaltengrößen an Inhalte anpassen.</translation>
    </message>
    <message>
        <source>Off</source>
        <translation type="unfinished">Aus</translation>
    </message>
    <message>
        <source>Real Color</source>
        <translation type="unfinished">Echtfarben</translation>
    </message>
    <message>
        <source>Red-Yellow-Green</source>
        <translation type="unfinished">Rot-Gelb-Grün</translation>
    </message>
    <message>
        <source>Green-Yellow-Red</source>
        <translation type="unfinished">Grün-Gelb-Rot</translation>
    </message>
    <message>
        <source>Red-White-Green</source>
        <translation type="unfinished">Rot-Weiß-Grün</translation>
    </message>
    <message>
        <source>Green-White-Red</source>
        <translation type="unfinished">Grün-Weiß-Rot</translation>
    </message>
    <message>
        <source>Heatmap</source>
        <translation></translation>
    </message>
    <message>
        <source>Configure...</source>
        <translation type="unfinished">Einstellungen...</translation>
    </message>
    <message>
        <source>Error copying to clipboard</source>
        <translation type="unfinished">Fehler beim Kopieren in die Zwischenablage</translation>
    </message>
    <message>
        <source>The table could not be copied to the clipboard. Reason: %1</source>
        <translation type="unfinished">Die Tabelle konnte nicht in die Zwischenablage kopiert werden. Grund: %1</translation>
    </message>
    <message>
        <source>CSV File</source>
        <translation type="unfinished">CSV-Datei</translation>
    </message>
    <message>
        <source>CSV Files (*.csv *.txt)</source>
        <translation type="unfinished">CSV-Datei (*.csv *.txt)</translation>
    </message>
    <message>
        <source>Error exporting to CSV</source>
        <translation type="unfinished">Fehler beim Export in eine CVS-Datei</translation>
    </message>
    <message>
        <source>The table could not be exported to the CSV file. Reason: %1</source>
        <translation type="unfinished">Die Tabelle konnte nicht in die CSV-Datei exportiert werden. Grund: %1</translation>
    </message>
    <message>
        <source>set number of decimals</source>
        <translation type="unfinished">Anzahl der Nachkommastellen setzen</translation>
    </message>
    <message>
        <source>Count: %1</source>
        <translation type="unfinished">Anzahl: %1</translation>
    </message>
    <message>
        <source>No further information due to unsupported array type.</source>
        <translation type="unfinished">Keine weiteren Informationen, da dieser Array-Typ nicht unterstützt wird.</translation>
    </message>
    <message>
        <source>Resize Columns to Content</source>
        <translation type="unfinished">Spaltengrößen an Inhalte anpassen</translation>
    </message>
    <message>
        <source>number of decimals...</source>
        <translation type="obsolete">Anzahl Nachkommastellen...</translation>
    </message>
    <message>
        <source>number of decimals</source>
        <translation type="unfinished">Dezimalzahlen</translation>
    </message>
</context>
<context>
    <name>DialogHeatmapConfiguration</name>
    <message>
        <source>Heatmap Configuration</source>
        <translation type="unfinished">Heatmap-Einstellungen</translation>
    </message>
    <message>
        <source>Heatmap interval:</source>
        <translation type="unfinished">Heatmap-Bereich:</translation>
    </message>
    <message>
        <source>auto</source>
        <translation>Auto</translation>
    </message>
    <message>
        <source>manual adjustment:</source>
        <translation type="unfinished">Manuelle Einstellung:</translation>
    </message>
    <message>
        <source>to</source>
        <translation type="unfinished">nach</translation>
    </message>
    <message>
        <source>from</source>
        <translation type="unfinished">von</translation>
    </message>
    <message>
        <source>0,000</source>
        <translation type="unfinished">0.000</translation>
    </message>
</context>
<context>
    <name>DoubleRangeWidget</name>
    <message>
        <source>SliderSpinBoxWidget</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>MenuComboBox</name>
    <message>
        <source>Search...</source>
        <translation>Suchen...</translation>
    </message>
</context>
<context>
    <name>MenuComboBoxPrivate</name>
    <message>
        <source>Search</source>
        <translation>Suchen</translation>
    </message>
</context>
<context>
    <name>MotorAxisController</name>
    <message>
        <source>MotorAxisController</source>
        <translation></translation>
    </message>
    <message>
        <source>Absolute movement</source>
        <translation>Absolute Fahrt</translation>
    </message>
    <message>
        <source>Relative movement</source>
        <translation>Relative Fahrt</translation>
    </message>
    <message>
        <source>All movements</source>
        <translation>Absolut und Relativ</translation>
    </message>
    <message>
        <source>Only monitor</source>
        <translation>Nur überwachen</translation>
    </message>
    <message>
        <source>Start all axes</source>
        <translation>Alle Achsen starten</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Abbruch</translation>
    </message>
    <message>
        <source>Refresh</source>
        <translation>Aktualisieren</translation>
    </message>
    <message>
        <source>Current Pos.</source>
        <translation>Aktuelle Pos.</translation>
    </message>
    <message>
        <source>Target Pos.</source>
        <translation>Zielposition</translation>
    </message>
    <message>
        <source>Abs.</source>
        <translation></translation>
    </message>
    <message>
        <source>Step Size</source>
        <translation>Schrittweite</translation>
    </message>
    <message>
        <source>Rel.</source>
        <translation></translation>
    </message>
    <message>
        <source>up</source>
        <translation type="unfinished">Auf</translation>
    </message>
    <message>
        <source>down</source>
        <translation type="unfinished">Ab</translation>
    </message>
    <message>
        <source>go</source>
        <translation type="unfinished">Start</translation>
    </message>
    <message>
        <source>slot &apos;requestStatusAndPosition&apos; could not be invoked since it does not exist.</source>
        <translation type="unfinished">Der Slot &apos;requestStatusAndPosition&apos; kann nicht aufgerufen werden weil dieser nicht existiert.</translation>
    </message>
    <message>
        <source>pointer to plugin is invalid.</source>
        <translation type="unfinished">Der Pointer des Plugins ist ungültig.</translation>
    </message>
    <message>
        <source>slot &apos;setPosAbs&apos; could not be invoked since it does not exist.</source>
        <translation type="unfinished">Der Slot &apos;setPosAbs&apos; kann nicht aufgerufen werden weil dieser nicht existiert.</translation>
    </message>
    <message>
        <source>slot &apos;%s&apos; could not be invoked since it does not exist.</source>
        <translation type="unfinished">Der Slot &apos;%s&apos; kann nicht aufgerufen werden weil dieser nicht existiert.</translation>
    </message>
    <message>
        <source>Timeout while waiting for answer from plugin instance.</source>
        <translation type="unfinished">Zeitüberschreitung. Die Plugin-Instanz antwortet nicht.</translation>
    </message>
    <message>
        <source>Error while calling &apos;%1&apos;</source>
        <translation type="unfinished">Fehler beim Aufruf von &apos;%1&apos;</translation>
    </message>
    <message>
        <source>Warning while calling &apos;%1&apos;</source>
        <translation type="unfinished">Warnung beim Aufruf von &apos;%1&apos;</translation>
    </message>
    <message>
        <source>Unit</source>
        <translation type="unfinished">Einheit</translation>
    </message>
    <message>
        <source>Decimals</source>
        <translation type="unfinished">Dezimal</translation>
    </message>
    <message>
        <source>axisIndex is out of bounds.</source>
        <translation type="unfinished">Der Achsenindex liegt außerhalb des Gültigkeitsbereichs.</translation>
    </message>
    <message>
        <source>refresh</source>
        <translation type="unfinished">Aktualisieren</translation>
    </message>
    <message>
        <source>Actuator not available</source>
        <translation type="unfinished">Der Motor ist nicht verfügbar</translation>
    </message>
    <message>
        <source>interrupt movement</source>
        <translation type="unfinished">Fahrt unterbrochen</translation>
    </message>
    <message>
        <source>start movement</source>
        <translation type="unfinished">Fahrt starten</translation>
    </message>
</context>
<context>
    <name>ParamEditorWidget</name>
    <message>
        <source>slot &apos;setParam&apos; could not be invoked since it does not exist.</source>
        <translation type="unfinished">Der Slot &apos;setParam&apos; existiert nicht.</translation>
    </message>
    <message>
        <source>pointer to plugin is invalid.</source>
        <translation type="unfinished">Der Pointer des Plugins ist ungültig.</translation>
    </message>
    <message>
        <source>Error while setting parameter</source>
        <translation type="unfinished">Fehler beim Setzen des Parameters</translation>
    </message>
    <message>
        <source>Warning while setting parameter</source>
        <translation type="unfinished">Beim Setzen des Parameters ist eine Warnung aufgetreten</translation>
    </message>
    <message>
        <source>slot &apos;setParamVector&apos; could not be invoked since it does not exist.</source>
        <translation type="unfinished">Der Slot &apos;setParamVector&apos; existiert nicht.</translation>
    </message>
    <message>
        <source>Timeout while waiting for answer from plugin instance.</source>
        <translation type="unfinished">Zeitüberschreitung. Die Plugin-Instanz antwortet nicht.</translation>
    </message>
    <message>
        <source>Error while execution</source>
        <translation type="unfinished">Fehler bei der Ausführung</translation>
    </message>
    <message>
        <source>Warning while execution</source>
        <translation type="unfinished">Bei der Ausführung ist eine Warnung aufgetreten</translation>
    </message>
    <message>
        <source>General</source>
        <translation type="unfinished">Allgemein</translation>
    </message>
</context>
<context>
    <name>PathLineEdit</name>
    <message>
        <source>Select a file to save </source>
        <translation>Dateiname angeben</translation>
    </message>
    <message>
        <source>Open a file</source>
        <translation>Datei öffnen</translation>
    </message>
    <message>
        <source>Select a directory...</source>
        <translation>Ein Verzeichnis auswählen...</translation>
    </message>
    <message>
        <source>Open a dialog</source>
        <translation type="unfinished">Dialog öffnen</translation>
    </message>
</context>
<context>
    <name>PlotInfoMarker</name>
    <message>
        <source>Property</source>
        <translation>Eigenschaft</translation>
    </message>
    <message>
        <source>Value</source>
        <translation>Wert</translation>
    </message>
    <message>
        <source>Marker %1</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>PlotInfoPicker</name>
    <message>
        <source>Property</source>
        <translation>Eigenschaft</translation>
    </message>
    <message>
        <source>Value</source>
        <translation>Wert</translation>
    </message>
</context>
<context>
    <name>PlotInfoShapes</name>
    <message>
        <source>Property</source>
        <translation>Eigenschaft</translation>
    </message>
    <message>
        <source>Value</source>
        <translation>Wert</translation>
    </message>
    <message>
        <source>Point %1</source>
        <translation type="unfinished">Punkt &apos;%1&apos;</translation>
    </message>
    <message>
        <source>Position</source>
        <translation></translation>
    </message>
    <message>
        <source>Line %1</source>
        <translation type="unfinished">Linie %1</translation>
    </message>
    <message>
        <source>Start</source>
        <translation></translation>
    </message>
    <message>
        <source>End</source>
        <translation>Ende</translation>
    </message>
    <message>
        <source>Length</source>
        <translation>Länge</translation>
    </message>
    <message>
        <source>Circle %1</source>
        <translation type="unfinished">Kreis %1</translation>
    </message>
    <message>
        <source>Center</source>
        <translation type="unfinished">Zentrum</translation>
    </message>
    <message>
        <source>Radius</source>
        <translation></translation>
    </message>
    <message>
        <source>Rotation</source>
        <translation></translation>
    </message>
    <message>
        <source>Ellipse %1</source>
        <translation></translation>
    </message>
    <message>
        <source>Radius 1</source>
        <translation></translation>
    </message>
    <message>
        <source>Radius 2</source>
        <translation></translation>
    </message>
    <message>
        <source>Side Length</source>
        <translation>Seitenlänge</translation>
    </message>
    <message>
        <source>Width</source>
        <translation>Breite</translation>
    </message>
    <message>
        <source>Height</source>
        <translation>Höhe</translation>
    </message>
    <message>
        <source>Nodes</source>
        <translation>Knoten</translation>
    </message>
</context>
<context>
    <name>PythonLogWidget</name>
    <message>
        <source>This widget automatically display the selected type of python output or error messages.</source>
        <translation type="unfinished">Dieses Widget zeigt automatisch die optional auswählbaren Arten von Python-Nachrichten (Ausgaben und/oder Fehlermeldungen) an.</translation>
    </message>
    <message>
        <source>Errors are displayed in red.</source>
        <translation type="unfinished">Fehler werden in rot dargestellt.</translation>
    </message>
    <message>
        <source>itom plot api not available</source>
        <translation type="unfinished">Die itom-Plot-API ist nicht verfügbar</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation type="unfinished">Bereinigen</translation>
    </message>
    <message>
        <source>Auto Scroll</source>
        <translation type="unfinished">Auto-Scroll</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Basic</source>
        <translation></translation>
    </message>
    <message>
        <source>Search...</source>
        <translation type="unfinished">Suchen...</translation>
    </message>
    <message>
        <source>Minimum: %1%2</source>
        <translation></translation>
    </message>
    <message>
        <source>Maximum: %1%2</source>
        <translation></translation>
    </message>
    <message>
        <source>Mean: %1%2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>StdDev: %1%2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mean: %1%2%3%4</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>itom widget to show the dataObject meta information.</source>
        <translation type="unfinished">itom-Widget zur Ansicht der Metainformationen des DataObjects.</translation>
    </message>
    <message>
        <source>itom widget to interpret a dataObject as a table.</source>
        <translation type="unfinished">itom-Widget zur Ansicht des DataObjects in Tabellenform.</translation>
    </message>
</context>
<context>
    <name>RangeWidget</name>
    <message>
        <source>SliderSpinBoxWidget</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>SliderWidget</name>
    <message>
        <source>SliderWidget</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>brushCreatorDialog</name>
    <message>
        <source>Brush Style</source>
        <translation type="unfinished">Pinselstil</translation>
    </message>
    <message>
        <source>Color</source>
        <translation type="unfinished">Farbe</translation>
    </message>
</context>
<context>
    <name>ito::DialogHeatmapConfiguration</name>
    <message>
        <source>invalid number</source>
        <translation type="obsolete">Ungültige Anzahl</translation>
    </message>
    <message>
        <source>The &apos;%1&apos; number is no valid decimal number.</source>
        <translation type="unfinished">Das %1. ist keine gültige Dezimalzahl.</translation>
    </message>
    <message>
        <source>out of range</source>
        <translation type="obsolete">Außerhalb des Gültigkeitsbereichs</translation>
    </message>
    <message>
        <source>The &apos;%1&apos; number is out of range [%2,%3]</source>
        <translation type="unfinished">Das %1 liegt außerhalb des Gültigkeitsbereichs [%2, %3]</translation>
    </message>
    <message>
        <source>Invalid number</source>
        <translation type="unfinished">Ungültige Zahl</translation>
    </message>
    <message>
        <source>Out of range</source>
        <translation type="unfinished">Außerhalb des Gültigkeitsbereichs</translation>
    </message>
    <message>
        <source>minimum</source>
        <translation type="unfinished">Minimum</translation>
    </message>
    <message>
        <source>maximum</source>
        <translation type="unfinished">Maximum</translation>
    </message>
</context>
<context>
    <name>penCreatorDialog</name>
    <message>
        <source>Pen Style</source>
        <translation type="unfinished">Stiftstil</translation>
    </message>
    <message>
        <source>Join Style</source>
        <translation type="unfinished">Join-Stil</translation>
    </message>
    <message>
        <source>Cap Style</source>
        <translation type="unfinished">Cap-Stil</translation>
    </message>
    <message>
        <source>Line Width</source>
        <translation type="unfinished">Linientiefe</translation>
    </message>
    <message>
        <source>Color</source>
        <translation>Farbe</translation>
    </message>
    <message>
        <source>Line Style</source>
        <translation type="unfinished">Linienstil</translation>
    </message>
</context>
</TS>
